# Original files from Yii
ori/

# dunno why this can't be ignored
application.log

assets/*
!assets/.gitignore
protected/runtime/*
!protected/runtime/.gitignore
protected/data/*.db
themes/classic/views/

uploads/videos/*